<!DOCTYPE html>
<html lang="en">
<head>
  <title>blog.fatiherikli.com</title>
  <style>
    body {
      font-family: fira code, monospace;
      width: 29.1em;
      margin: 0;
      font-size: 2em;
      background-image: 
        linear-gradient(
          to right,
          turquoise 1px,
          transparent 1px
        ),
        linear-gradient(
          to bottom,
          turquoise 1px,
          transparent 1px
        );
      background-size: 0.6em 0.6em;
      background-position: 0;
    }
    h2 {
      font-size: 1.1em;
      text-align: center;
      color: black;
      font-weight: normal;
    }
    h3 {
      font-size: 1em;
      color: black;
      font-weight: normal;
      color: gray;
    }
    section {
      background: #fff;
      padding: 1em;
    }

    p {
      line-height: 1.2em;
    }

    time {
      color: turquoise;
    }
  </style>
</head>
<body>
  <section>
  <h2>bir dil olarak programlama</h2>
  <h3>bu bir blog yazýsýdýr, <br /> tarihi ise <time>20 mayýs pazar</time>.</h3>
  <p>
    önceden pek sýk türkçe blog yazýsý yazardým. bir süredir bir þeyler yazmayý istemeyerek olarak býraktým bir ingilizce yazý dýþýnda. blog sayfam bile bir problemden dolayý bir süredir eriþimdýþý. bu yazýyý yazarak bu problemimi çözmek istiyorum.
  </p>
  <h3>eski blog yazýtlarý</h3>
  <p>
    bu blog yazýsý bir önceki blog yazýlarýmdan biraz daha farklý olarak, bir yayýn halinde deðil, bir index halinde olacak. bir sonraki blog yazýlarýmý ise bu blog yazýsý, yani anasayfa üzerinden güncelleme geçerek yayýnlayacaðým. sanýrým þu an için en az uðraþtýrýcý ve kalýcý yöntem bu aklýma gelen.
  </p>
  <h3>monografi</h3>
  <p>
    bu blog üzerinde (bu blog yazýsý dahil) bir olay ya da þeyler hakkýnda yazýlmýþ monografilerden (tek-yazý, devamý olmayan) yayýnlanmakta.
  </p>
  <h3>sabit bir model ve kurallar sistemi</h3>
  <p>
    bu baþlýðýn altýný herhangi bir `sabit bir model ve kurallar sistemi` ile doldurabiliriz. örnekler: matematik, öklid geometrisi, python, esperanto, kuþ dili, kürtçe, lehçe. bu örneklerin taþýdýklarý ortak bir özellikleri var; hiçbirinin dil olgusu tanýmý ile çeliþmiyor olmasý. kürtçe, lehçe, matematik ve kuþ dili doðal diller diye sýnýflandýrýlabilir. python ve esperanto, öklid geometrisi için ise yapay diller diyebiliriz. 
  </p>
  <p>bu sistemler içlerinde aksiyom adý verilen kanýtlanamaz önermeler barýndýrýrlar. aksiyomlar kanýtlanamayan önermelerdir. öklid geometrisinin `bütün dik açýlar eþittir` þeklinde bir kuralý vardýr, ancak günlük hayatýmýzda bütün dik açýlarýn eþit olduðunu kanýtlayabilmek mümkün deðildir.</p>
  <p>
    bir programlama dili sadece bilgisayarlar tarafýndan deðil, insanlar tarafýndan da yorumlanabilen bir dildir. bu diller ayný þekilde bir grup ya da kiþiler arasýnda iletiþim kurmak için kullanýlabilmektedir; ki zaten ekseriye bir grup tarafýndan geliþtirilmiþlerdir.
  </p>
  <h3>hadi programlama dilinde konuþalým</h3>
  <p>
    bir kitleye (medya takipçileri, topluluklar) test-edebilecekleri bir ileti göndermek için programlama dilleri pek sýk kullanýlmaktadýr. bunlara explorable denmekte. türkçe olarak ben keþfedilebilirler diyeceðim. bu keþfedilebilirler internet üzerinden çok rahat bir þekilde incelenilebilir. benim en sevdiklerimi yayýnlar: bl.ocks.org ve ncase.me
  </p>
  <p>
    ben de vakit buldukça keþfedilebilirler üretmeye çalýþmaktayým. bir dil evrimi modeli, halý deseni üreteçi, asparagas haber yayýlma simülasyonu, ve sevdiðim bir ressamýn tablosunun kodlanmýþ halini örnek olarak gösterebilirim.
  </p>
  <p>
    programlama dillerini sadece iþ-amaçlý kullanmayýp günlük hayatýmýzda da yer edindirebilirsek daha saðlýklý bir iletiþim kurabileceðimize inanýyorum. özellikle bir topluluk içerisinde önemli bir karar alýnýrken sosyogramlar, agent-bazlý modellemeler, simülasyonlar ya da oyunlar sadece bir programlama dili ile 1-2 saatlik bir programlama-hikayeleþtirme ile üretilebilir.
  </p>
  <h3>birbirine benzeyen mekanizmalar</h3>
  <p>
    keþfedilebilir þeylerin iki ana parçasý vardýr denilebilir; hikaye ve model. hikayeler hayal gücünüze kalmýþtýr. modeller ise hikayeler içindeki öðelerin birbiri arasýndaki iletiþimi belirten aksiyomlardan oluþur.
  </p>
  <p>örnek: bir yalan haberin yayýlmasý ile grip virüsünün yayýlmasý gerçek hayatta muhtemelen ayný þekilde yayýlmasa da; biz grip virüsünün nasýl yayýldýðýný daha iyi ölçebildiðimiz için, grip virüsü yayýlýmý modelini kullanabiliriz.</p>
  <h3>bu paragraftan sonra git-commit yapacaðým</h3>
  <p>bu sayfayý ileride üreteceðim keþfedilebilirlerin indeksi olarak kullanmayý düþünüyorum ve muhtemelen sürekli anasayfa olarak kalacak. umarým bu sefer çok fazla ara vermeden bir sonraki blog yazýsýný yayýnlayabilirim.</p>
  <p>eðer o aslýnda öyle deðil dediðiniz yerler olmuþsa fatiherikli@gmail.com ya da @fthrkl adreslerinden benimle iletiþebilirsiniz.</p>
  <p>teþekkürler!</p>
  </section>
</body>
</html>
